<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/incomeOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <View
            android:id="@+id/leftLine"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBlack" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBlack" />

        <View
            android:id="@+id/rightLine"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/payOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>
