<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/virtical_line"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/grey61" />

    //android的textview 里面的text 怎么也不到中间的位置，这个是因为考虑了字体的padding，这个时候需要设置android:includeFontPadding="false"
    <TextView
        android:includeFontPadding="false"
        android:id="@+id/circular_shape"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/income"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_shape_hot_pink"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/circular_shape"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/income_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="@color/grey51"
            android:textSize="15sp"
            android:text="＋500" />

        <TextView
            android:id="@+id/income_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="@color/grey51"
            android:textSize="10sp"
            android:text="税金"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/circular_shape"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/pay_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textColor="@color/grey51"
            android:textSize="15sp"
            android:text="－480"/>

        <TextView
            android:id="@+id/pay_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textColor="@color/grey51"
            android:textSize="10sp"
            android:text="买衣服"/>

    </LinearLayout>
</RelativeLayout>
