<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/incomeOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/timeLine"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/timeLine"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/timeLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/transverseLineLeft"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBlack" />

        <View
            android:id="@+id/transverseLineRight"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBlack" />

    </LinearLayout>
</RelativeLayout>


